<html lang="ko">
<head>
    <title>커뮤니티</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
        header h1{
            float: left;
            margin-left: 30px;
            margin-right: 100px;
            margin-top:30px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            margin-left: 100px;
            margin-top: 40px;
        }
        #content{
            width: 1200px;
            height: 2000px;
            background-color: darkgrey;
            margin: 0 auto;
        }
        #content #image{
            margin-bottom: 30px;
        }
        #content .maintext{
            text-align: center;
        }
        #content #h1{
            font-size: 2rem;
        }
        #content #left{
            float: left;
            width: 600px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        #content #right{
            float: left;
            width: 600px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .one{
            border: 1px black solid;
            width: 600px;
            height: 100px;
            text-align: center;
        }
        .one h1{
            margin-top: 30px;
        }
        .two{
            border: 1px black solid;
            width: 600px;
            height: 200px;
        }
        .two .imagebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .two .textbox{
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .three .imagebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .three .textbox{
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .four .imagebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .four .textbox{
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .five .imagebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .five .textbox{
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .six .imagebox{
            width: 150px;
            height: 150px;
            background-color: blue;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .six .textbox{
            float: left;
            margin-top: 25px;
            margin-left: 25px;
        }
        .three{
            border: 1px black solid;
            width: 600px;
            height: 200px;
        }
        .four{
            border: 1px black solid;
            width: 600px;
            height: 200px;
        }
        .five{
            border: 1px black solid;
            width: 600px;
            height: 200px;
        }
        .six{
            border: 1px black solid;
            width: 600px;
            height: 200px;
        }
        .maintext2{
            text-align: center;
        }
        .maintext2 hr{
            border: black 1px solid;
            margin-top: 30px;
        }
        #first{
            width: 200px;
            height: 300px;
            background-color: honeydew;
            float: left;
            margin-left: 150px;
            margin-top: 50px;
        }
        #second{
            width: 200px;
            height: 300px;
            background-color: honeydew;
            float: left;
            margin-left: 150px;
            margin-top: 50px;
        }
        #third{
            width: 200px;
            height: 300px;
            background-color: honeydew;
            float: left;
            margin-left: 150px;
            margin-top: 50px;
        }
        footer{
            text-align: center;
            background-color: gray;
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">인디언</h1>
        <nav>
            <ul>
                <a href="show.html"><li>공연 게시판</li></a>
                <a href="music.html"><li>음악 게시판</li></a>
                <a href="job.html"><li>구인 게시판</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="image">
            <img src="npay.png" width="1200px" height="300px">
        </div>
        <div class="maintext">
        <h1>인기글 TOP 5</h1>
        </div>
        <div id="left">
            <div class="one">
                <a href="music.html"><h1>음악 게시판</h1></a>
            </div>
            <div class="two">
                <div class="imagebox">
                    <img src="butter.jpg" width="150px" height="150px">  
                </div>
                <div class="textbox">
                    <h2>Butter [1]</h2>
                    <h5>2시간 전 I bts</h5>
                </div>
            </div>
            <div class="three">
                <div class="imagebox">
                    <img src="next level.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>Next Level [2]</h2>
                    <h5>4시간 전 I 에스파</h5>
                </div>
            </div>
            <div class="four">
                <div class="imagebox">
                    <img src="dundundance.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>던던댄스 [3]</h2>
                    <h5>1시간 전 I 오마이걸</h5>
                </div>
            </div>
            <div class="five">
                <div class="imagebox">
                    <img src="bravegirls.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>치맛바람 [4]</h2>
                    <h5>13시간 전 I 브레이브걸스</h5>
                </div>
            </div>
            <div class="six">
                <div class="imagebox">
                    <img src="heize.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>헤픈 우연 [5]</h2>
                    <h5>4시간 전 I seongchan</h5>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="one">
                <a href="job.html"><h1>구인 게시판</h1></a>
            </div>
            <div class="two">
                <div class="imagebox">
                    <img src="busking1.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>버스킹 알바하실 분 구합니다.</h2>
                    <h5>20210712 </h5>
                </div>
            </div>
            <div class="three">
                <div class="imagebox">
                    <img src="busking2.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>버스킹 알바하실 분 구해용!</h2>
                    <h5>20210628 </h5>
                </div>
            </div>
            <div class="four">
                <div class="imagebox">
                    <img src="busking3.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>버스킹 알바하실 분 여기모여라~~!</h2>
                    <h5>20210723 I seongchan</h5>
                </div>
            </div>
            <div class="five">
                <div class="imagebox">
                    <img src="busking4.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>나랑 같이 버스킹할래~♥</h2>
                    <h5>21210717 I seongchan</h5>
                </div>
            </div>
            <div class="six">
                <div class="imagebox">
                    <img src="busking5.jpg" width="150px" height="150px">
                </div>
                <div class="textbox">
                    <h2>버스킹하자</h2>
                    <h5>20210825 I seongchan</h5>
                </div>
            </div>
        </div>
        <div class="maintext2">
            <h1>인기 공연 TOP 3</h1>
            <hr>
        </div>
        <div id="showbox">
            <div id="first">
                <img src="poster1.jpg" width="200px" height="300px">
            </div>
            <div id="second">
                <img src="poster2.jpg" width="200px" height="300px">
            </div>
            <div id="third">
                <img src="poster3.jpg" width="200px" height="300px">
            </div>
        </div>
    </div>
    <footer>
        <p>대표이사 : 박성찬</p>
    </footer>
</body>
</html>