<html lang="ko">
<head>
    <title>구인 게시판</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
        header h1{
            float: left;
            margin-left: 30px;
            margin-right: 100px;
            margin-top:30px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            margin-left: 100px;
            margin-top: 40px;
        }
        #content{
            width: 1200px;
            height: 2000px;
            background-color: darkgrey;
            margin: 0 auto;
        }
        #text{
            text-align: center;
        }
        #place{
            margin-bottom: 30px;
            height: 20px;
        }
        #place h3{
            float: right;
        }
        #text2{
            float: right;
            margin-right: 50px;
        }
        table{
            width: 1200px;
            height: 1500px;
        }
        .image{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 30px;
            float: left;
        }
        table h2{
            float: left;
            margin-left: 30px;
            margin-top: 40px;
        }
        footer{
            text-align: center;
            background-color: gray;
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">인디언</h1>
        <nav>
            <ul>
                <a href="show.html"><li>공연 게시판</li></a>
                <a href="music.html"><li>음악 게시판</li></a>
                <a href="job.html"><li>구인 게시판</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="text">
            <div id="place"></div>
            <h1>구인 게시판</h1>
        </div>
        <div id="text2">
            <h4>최신순</h4>
        </div>
        <table border="1">
            <tr><th><div class="image">
                <img src="busking1.jpg" width="100px" height="100px">
            </div><h2>
                버스킹 알바하실 분 구합니다.
            </h2></th></tr>

            <tr><th><div class="image">
                <img src="busking2.jpg" width="100px" height="100px">
            </div><h2>
                버스킹 알바하실 분 구해용!
            </h2></th></tr>

            <tr><th><div class="image">
                <img src="busking3.jpg" width="100px" height="100px">
            </div><h2>
                버스킹 알바하실 분 여기모여라~~!
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="busking4.jpg" width="100px" height="100px">
            </div><h2>
                나랑 같이 버스킹할래~♡
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="busking5.jpg" width="100px" height="100px">
            </div><h2>
                버스킹하자
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="busking6.jpg" width="100px" height="100px">
            </div><h2>
                야 너도 버스킹 할 수 있어
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="busking7.jpg" width="100px" height="100px">
            </div><h2>
                버스킹버스킹 신나는노래~! 
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="busking8.jpg" width="100px" height="100px">
            </div><h2>
                나랑 버스킹할 귀요미 구함
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="busking9.jpg" width="100px" height="100px">
            </div><h2>
                뜨거운 여름. 버스킹은 못참지
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="busking10.jpg" width="100px" height="100px">
            </div><h2>
                거기서 뭐해, 심심하면 나랑 버스킹하자
            </h2></th></tr>
        </table>
    </div>
    <footer>
        <p>대표이사 : 박성찬</p>
    </footer>
</body>
</html>