<html lang="ko">
<head>
    <title>음악 게시판</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
        header h1{
            float: left;
            margin-left: 30px;
            margin-right: 100px;
            margin-top:30px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            margin-left: 100px;
            margin-top: 40px;
        }
        #content{
            width: 1200px;
            height: 2000px;
            background-color: darkgrey;
            margin: 0 auto;
        }
        #text{
            text-align: center;
        }
        #place{
            margin-bottom: 30px;
            height: 20px;
        }
        #place h3{
            float: right;
        }
        #text2{
            float: right;
            margin-right: 50px;
        }
        table{
            width: 1200px;
            height: 1500px;
        }
        .image{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            margin-left: 30px;
            float: left;
        }
        table h2{
            float: left;
            margin-left: 30px;
            margin-top: 40px;
        }
        footer{
            text-align: center;
            background-color: gray;
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">인디언</h1>
        <nav>
            <ul>
                <a href="show.html"><li>공연 게시판</li></a>
                <a href="music.html"><li>음악 게시판</li></a>
                <a href="job.html"><li>구인 게시판</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="text">
            <div id="place"></div>
            <h1>음악 게시판</h1>
        </div>
        <div id="text2">
            <h4>최신순</h4>
        </div>
        <table border="1">
            <tr><th><div class="image">
                <img src="butter.jpg" width="100px" height="100px">
            </div><h2>
                작사 Jenna Andrews, Rob Grimaldi, RM, 
                작곡 Jenna Andrews, Rob Grimaldi, Stephen Kirk
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="next level.jpg" width="100px" height="100px">
            </div><h2>
                작사 유영진
                작곡 Mario Marchetti, Adam McInnis, Sophie Curtis, 유영진
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="dundundance.jpg" width="100px" height="100px">
            </div><h2>
                작사 서지음, 라이언 전, Scott Stoddart, Anna Timgren
                작곡 라이언 전, Scott Stoddart,
                
            </h2></th></tr>
           
            <tr><th><div class="image">
                <img src="bravegirls.jpg" width="100px" height="100px">
            </div><h2>
                작사 용감한 형제, 차쿤
                작곡 용감한 형제, 차쿤, 레드쿠키
                편곡 레드쿠키
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="heize.jpg" width="100px" height="100px">
            </div><h2>
                작사 헤이즈 (Heize)
                작곡 헤이즈 (Heize), 유건형
                편곡 유건형, 고태영
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="alcohol-free.jpg" width="100px" height="100px">
            </div><h2>
                작사 박진영
                작곡 박진영
                편곡 박진영, 이해솔
            </h2></th></tr>
            <tr><th><div class="image">
                <img src="rollin.jpg" width="100px" height="100px">
            </div><h2>
                작사 용감한 형제, 차쿤
                작곡 용감한 형제, 투챔프, 차쿤
                편곡 투챔프
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="peaches.jpg" width="100px" height="100px">
            </div><h2>
            작곡 Justin Bieber, Andrew Wotman, Ashton Simmonds, Giveon D
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="railak.jpg" width="100px" height="100px">
            </div><h2>
                작사 아이유(IU)
                작곡 임수호, Dr.JO, 웅킴, N!ko
                편곡 임수호, 웅킴, N!ko
            </h2></th></tr>
            
            <tr><th><div class="image">
                <img src="asap.jpg" width="100px" height="100px">
            </div><h2>
                작사 블랙아이드필승, 전군
                작곡 블랙아이드필승, 전군
                편곡 Rado
            </h2></th></tr>
        </table>
    </div>
    <footer>
        <p>대표이사 : 박성찬</p>
    </footer>
</body>
</html>