<html lang="ko">
    <title>공연 게시판</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            width: 1200px;
            height: 100px;
            background-color: grey;
            margin: 0 auto;
        }
        header h1{
            float: left;
            margin-left: 30px;
            margin-right: 100px;
            margin-top:30px;
        }
        nav ul{
            list-style: none;
        }
        nav ul li{
            float: left;
            margin-left: 100px;
            margin-top: 40px;
        }
        #content{
            width: 1200px;
            height: 1200px;
            background-color: darkgrey;
            margin: 0 auto;
        }
        footer{
            text-align: center;
            background-color: gray;
            width: 1200px;
            height: 50px;
            margin: 0 auto;
        }
        #text{
            text-align: center;
        }
        #place{
            margin-bottom: 30px;
            height: 20px;
        }
        #firstline{
            width: 1200px;
            height: 300px;
            margin-top: 30px;
        }
        #secondline{
            width: 1200px;
            height: 300px;
            margin-top: 30px; 
        }
        #thirdline{
            width: 1200px;
            height: 300px;
            margin-top: 30px;
        }
        .one{
            width: 200px;
            height: 300px;
            float: left;
            background-color: cornsilk;
            margin-left: 150px;
        }
        .two{
            width: 200px;
            height: 300px;
            float: left;
            margin-left: 150px;
            background-color: cornsilk;
        }
        .three{
            width: 200px;
            height: 300px;
            float: left;
            margin-left: 150px;
            background-color: cornsilk;
        }
    </style>
</head>
<body>
    <header>
        <h1><a href="index.html">인디언</h1>
        <nav>
            <ul>
                <a href="show.html"><li>공연 게시판</li></a>
                <a href="music.html"><li>음악 게시판</li></a>
                <a href="job.html"><li>구인 게시판</li></a>
            </ul>
        </nav>
    </header>
    <div id="content">
        <div id="text">
            <div id="place"></div>
            <h1>공연 게시판</h1>
        </div>
        <div id="firstline">
            <div class="one">
                <img src="poster1.jpg" width="200px" height="300px">
            </div>
            <div class="two">
                <img src="poster2.jpg" width="200px" height="300px">
            </div>
            <div class="three">
                <img src="poster3.jpg" width="200px" height="300px">
            </div>
        </div>
        <div id="secondline">
            <div class="one">
                <img src="poster4.jpg" width="200px" height="300px">
            </div>
            <div class="two">
                <img src="poster5.jpg" width="200px" height="300px">
            </div>
            <div class="three">
                <img src="poster6.jpg" width="200px" height="300px">
            </div>
        </div>
        <div id="thirdline">
            <div class="one">
                <img src="poster7.jpg" width="200px" height="300px">
            </div>
            <div class="two">
                <img src="poster8.jpg" width="200px" height="300px">
            </div>
            <div class="three">
                <img src="poster9.jpg" width="200px" height="300px">
            </div>
        </div>
    </div>
    <footer>
        <p>대표이사 : 박성찬</p>
    </footer>
</body>
</html>